def bubble_sort(a):  
    n = len(a)  
    for i in range(n):  
        for j in range(n - i - 1):  
            if a[j] > a[j + 1]:  
                a[j], a[j + 1] = a[j + 1], a[j]  

if __name__ == "__main__":  
    try:  
        a = int(input("Enter the number of elements: "))  
        lst = []  
        for i in range(a):  
            num = int(input(f"Enter element {i+1}: "))  
            lst.append(num)  

        print("Unsorted list:", lst)  

        bubble_sort(lst)  

        print("Sorted list:", lst)  

    except ValueError:  
        print("Invalid input. Please enter integers only.")  
    except Exception as e:  
        print(f"An error occurred: {e}")  
